# SIA01

./: .gitignore  README.md
DSA-DOC-CSVService/DSA-DOC-CSVService/: pom.xml
DSA-DOC-CSVService/DSA-DOC-CSVService/src/main/java/org/datasource/: RESTViewServiceCSV.java  SpringBootDOCCSVService.java
DSA-DOC-CSVService/DSA-DOC-CSVService/src/main/java/org/datasource/csv/: CSVResourceFileDataSourceConnector.java
DSA-DOC-CSVService/DSA-DOC-CSVService/src/main/java/org/datasource/csv/custcategories/: CustomerCategoryView.java  CustomerEmpCategoryCSVViewBuilder.java
DSA-DOC-CSVService/DSA-DOC-CSVService/src/main/resources/: application.properties
DSA-DOC-CSVService/DSA-DOC-CSVService/src/main/resources/scripts/: DS7_CSV_SparkSQL_Views.sql  DS7_CSV_SparkSQL_Views_from_REST.sql
DSA-DOC-XLSService/DSA-DOC-XLSService/: pom.xml
DSA-DOC-XLSService/DSA-DOC-XLSService/src/main/java/org/datasource/: RESTViewServiceXLS.java  SpringBootDOCXLSService.java
DSA-DOC-XLSService/DSA-DOC-XLSService/src/main/java/org/datasource/poi/: ViewAdapter.java  XLSXResourceFileDataSourceConnector.java  XLSXTupleViewBuilder.java  XLSXViewBuilder.java
DSA-DOC-XLSService/DSA-DOC-XLSService/src/main/java/org/datasource/poi/custcategories/: CustomerCategoryView.java  CustomerEmpCategoryViewBuilder.java  CustomerTurnoverCategoryViewBuilder.java
DSA-DOC-XLSService/DSA-DOC-XLSService/src/main/java/org/datasource/security/: BasicConfiguration.java
DSA-DOC-XLSService/DSA-DOC-XLSService/src/main/resources/: application.properties
DSA-DOC-XLSService/DSA-DOC-XLSService/src/main/resources/datasource/: CTG_CUST_EMP.csv  CustProdCateg.xlsx  crm.xlsx
DSA-DOC-XLSService/DSA-DOC-XLSService/src/main/resources/scripts/: DS2_XLSX_SparkSQL_Views.sql  DS2_XLSX_SparkSQL_Views_from_REST.sql  DS4_XLSX_SparkSQL_Views.sql  DS4_XLSX_SparkSQL_Views_from_REST.sql
DSA-DOC-XMLService/DSA-DOC-XMLService/: pom.xml
DSA-DOC-XMLService/DSA-DOC-XMLService/src/main/java/org/datasource/: RESTViewServiceXML.java  SpringBootDOCXMLService.java
DSA-DOC-XMLService/DSA-DOC-XMLService/src/main/java/org/datasource/xml/: XMLResourceFileDataSourceConnector.java
DSA-DOC-XMLService/DSA-DOC-XMLService/src/main/resources/: application.properties
DSA-DOC-XMLService/DSA-DOC-XMLService/src/main/resources/datasource/: Locations.xml
DSA-DOC-XMLService/DSA-DOC-XMLService/src/main/resources/scripts/: DS3_XML_SparkSQL_Views.sql  DS3_XML_SparkSQL_Views_from_REST.sql
DSA-SQL-JDBCJPAService/DSA-SQL-JDBCJPAService/: README.md  pom.xml
DSA-SQL-JDBCJPAService/DSA-SQL-JDBCJPAService/src/main/java/org/datasource/: RESTViewServiceJDBC.java  RESTViewServiceJPA.java  SpringBootSQLJDBCJPAService.java
DSA-SQL-JDBCJPAService/DSA-SQL-JDBCJPAService/src/main/java/org/datasource/jdbc/: JDBCDataSourceConnector.java
DSA-SQL-JDBCJPAService/DSA-SQL-JDBCJPAService/src/main/java/org/datasource/jpa/: JPADataSourceConnector.java
DSA-SQL-JDBCJPAService/DSA-SQL-JDBCJPAService/src/main/java/org/datasource/security/: BasicConfiguration.java
DSA-SQL-JDBCJPAService/DSA-SQL-JDBCJPAService/src/main/resources/: application.properties
DSA-SQL-JDBCJPAService/DSA-SQL-JDBCJPAService/src/main/resources/scripts/: DS1_PostgreSQL_SparkSQL_Views_JDBC.sql  DS1_PostgreSQL_SparkSQL_Views_JPA.sql  DS1_PostgreSQL_SparkSQL_Views_from_REST_JDBC.sql  DS1_PostgreSQL_SparkSQL_Views_from_REST_JPA.sql
DSA-SQL-JDBCJPAService/DSA-SQL-JDBCJPAService/src/test/java/org/datasource/jdbc/: TestJDBCSpringBootDataService.java  TestPostgreSQLSpringBootDataService.java
DSA-SQL-JDBCService/DSA-SQL-JDBCService/: pom.xml
DSA-SQL-JDBCService/DSA-SQL-JDBCService/src/main/java/org/datasource/: RESTViewServiceJDBC.java  SpringBootSQLJDBCService.java
DSA-SQL-JDBCService/DSA-SQL-JDBCService/src/main/resources/: application.properties
DSA-SQL-JDBCService/DSA-SQL-JDBCService/src/main/resources/scripts/: DS1_PostgreSQL_SparkSQL_Views.sql  DS1_PostgreSQL_SparkSQL_Views_JDBC.sql  DS1_PostgreSQL_SparkSQL_Views_from_REST.sql
DSA-SQL-JDBCService/DSA-SQL-JDBCService/src/test/resources/: Response.json
DSA-SQL-JPAService/DSA-SQL-JPAService/: README.md  pom.xml
DSA-SQL-JPAService/DSA-SQL-JPAService/src/main/java/org/datasource/: RESTViewServiceJPA.java  SpringBootSQLJPADataService.java
DSA-SQL-JPAService/DSA-SQL-JPAService/src/main/java/org/datasource/jpa/: JPADataSourceConnector.java
DSA-SQL-JPAService/DSA-SQL-JPAService/src/main/resources/: banner.txt
DSA-SQL-JPAService/DSA-SQL-JPAService/src/main/resources/scripts/: DS1_PostgreSQL_SparkSQL_Views_from_REST_JPA.sql  DS2_ORACLE_SparkSQL_Views.sql  DS2_ORACLE_SparkSQL_Views_from_REST.sql
DSA-SQL-JPAService/DSA-SQL-JPAService/src/test/java/org/datasource/jdbc/: TestJPASpringBootDataService.java
DSA-SparkSQL-Service/DSA-SparkSQL-Service/: README.md  pom.xml
DSA-SparkSQL-Service/DSA-SparkSQL-Service/src/main/java/org/spark/service/: SparkSQLService.java  SprinBootSparkSQLStarter.java
DSA-SparkSQL-Service/DSA-SparkSQL-Service/src/main/resources/: application.properties
DSA-SparkSQL-Service/DSA-SparkSQL-Service/src/main/resources/scripts/: SparkSQL_OLAP_Multidimensional_Analytical.sql
DSA-SparkSQL-Service/DSA-SparkSQL-Service/src/test/java/org/sparkservices/: TestURIwithCreds.java
DSA-WEB-RESTService/DSA-WEB-RESTService/: pom.xml
DSA-WEB-RESTService/DSA-WEB-RESTService/src/main/java/org/j4di/: RESTViewService.java  SpringBootWEBService.java
DSA-WEB-RESTService/DSA-WEB-RESTService/src/main/java/org/j4di/security/: BasicConfiguration.java
DSA-WEB-RESTService/DSA-WEB-RESTService/src/main/resources/: application.properties  banner.txt
DSA-WEB-RESTService/DSA-WEB-RESTService/src/test/java/org/datasource/jdbc/: TestSpringBootWEBService.java
DSA-WEB-VaadinService/DSA-WEB-VaadinService/: pom.xml
DSA-WEB-VaadinService/DSA-WEB-VaadinService/src/main/bundles/: dev.bundle
DSA-WEB-VaadinService/DSA-WEB-VaadinService/src/main/java/org/j4di/visualisation/: MainView.java  VaadinAnalyticsVisualizationApp.java
DSA-WEB-VaadinService/DSA-WEB-VaadinService/src/main/resources/: application.properties  banner.txt
(+203 files in other folders)
